.App {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('../images/rymbg1.gif');
    background-size: cover;
    background-repeat: no-repeat;
  }

Form {
    width: 100%;
    height: 33vh;
    display: flex;
    align-items: center;
    background-image: none;
    background-size: cover;
}

.Form-Register {
    display: flex;
    align-content: center;
    flex-direction: column;
    width: 100%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.3em;
    align-items: center;
    color: rgb(0, 0, 0);
    box-shadow: inset;

}

button {
    background-color: black;
    color:aqua;
}